<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>
  <body>
    <h1>contact Us</h1>
    <p>chat or call +2347060502770</p>
    <form action="mailto:abchrischuks@gmail.com" method="post" enctype="text/plain">
      <label for="Email address">Email address</label><br>
      <input type="text" name="" value=""><br>
      <label for="Password">Password</label><br>
      <input type="text" name="" value=""><br><br>
      <label for="Leave a message">Leave a message</label><br>
      <textarea name="Leave a message" rows="8" cols="15"></textarea><br>
      <input type="submit" name="Your message" value="submit">
    </form>
  </body>
</html>
